# Kuyumcu

./: App.xaml  App.xaml.cs  GoogleDriveSetup.md  Kuyumcu.csproj  Kuyumcu.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: build-and-release.yml
Components/: Routes.razor  _Imports.razor
Components/Helper/: HelperMethods.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CustomerDetail.razor  Customers.razor  Home.razor  ImportData.razor  MigrateName.razor  Settings.razor  Setup.razor  Transactions.razor
Components/Shared/: InputDateTime.razor  InputTimeOnly.razor  PhoneInput.razor
Models/: AppSettings.cs  CurrencyType.cs  Customer.cs  CustomerActivityData.cs  GoldPriceDto.cs  QuickEntry.cs  Transaction.cs  TransactionGroup.cs
Services/: BackupService.cs  DatabaseImportService.cs  DatabaseService.cs  GoldPriceExportService.cs  GoogleDriveService.cs  IFileImportService.cs  PrintService.cs
wwwroot/: dashboard.txt  index.html  login.txt
